<!DOCTYPE html>
<html>
<head>
	<title>Despre|lordadic.github.io</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<style type="text/css">
	@import  url('https://fonts.googleapis.com/css?family=Roboto');

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #FAFAFA;
}

#header {
	width: 100%;
	height: 80px;
	background: #00592B;
	box-shadow: 0px 2px 4px gray;
}

#navbar {
	width: 510px;
	height: 80px;
	float: right;
}

#navbar>li {
	width: 100px;
	list-style: none;
	float: left;
	border-left: 1px solid gray;
}

li>a {
	display: block;
	color: white;
	line-height: 80px;
	text-align: center;
	font-family: cursive;
	font-size: 15px;
	text-decoration: none;
}

li>a:hover {
	background: #FD9657;
	color: black;
}

#logo img {
	width: 135px;
	float: left;
	padding: 10px;

}

.about {
	font-size: 19px;
	margin-top: 75px;
	padding: 0px 50px 0px 50px;
}

#title {
	margin-top: 30px;
	font-family: Roboto;
	text-align: center;
}


</style>

</head>
<body>
	<div id="header">
		<div id="logo">
	<a href="index.html"><img src="logo.jpg"></a>
</div>
		
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Despre</a></li>
			<li><a href="inst.html">Instrucțiune</a></li>
			<li><a href="res.html">Resurse utile</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>


<h1 id="title">Despre site</h1>
<p class="about">
	Acest site are menirea de ai ajuta pe creştini să-şi <strong>numere rugăciunile</strong> rostite. Personal m-am confruntat cu o asemenea situație când trebuia să număr exact nişte rugăciuni, mai ales când doream să rostesc un canon format din 99 de rugăciuni. Inițial am apelat la nişte boabe de fasole cu ajutorul cărora număram textele religioase rostite. Însă această metodă s-a dovedit a fi ineficientă, mai ales că uneori se mai pierdea vreo boabă şi nu eram sigur că am rostit exact numărul de rugăciuni pe care aveam intenția să-l ating, iar să număr în mod repetat boabele era un proces destul de obositor.
</p>

<p class="about">
	Având ceva cunoştințe în Web Development, am decis să creez un simplu site ce ar număra rugăciunile pe care le rostesc. În asemenea mod duc contul rugăciunilor rostite <strong>cu o precizie extrem de mare</strong>, nu am nevoie să fac însemnări prin caiete, nu am nevoie de boabe de fasole, nu apelez la alte metode ce te pot distrage. Acum totul e simplu, dau click pe un buton si văd câte rugăciuni am rostit. În aşa mod reuşesc să mă concentrez cu mult mai bine asupra canonului şi mă focusez doar pe rugăciune. Împart acest site <strong>absolut gratuit</strong> cu toată lumea. Doamne ajută!
</p>

</body>
</html>