<!DOCTYPE html>
<html>
<head>
	<title>Instrucțiune|lordadic.github.io</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<style type="text/css">
	@import  url('https://fonts.googleapis.com/css?family=Roboto');

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #FAFAFA;
}

#header {
	width: 100%;
	height: 80px;
	background: #00592B;
	box-shadow: 0px 2px 4px gray;
}

#navbar {
	width: 510px;
	height: 80px;
	float: right;
}

#navbar>li {
	width: 100px;
	list-style: none;
	float: left;
	border-left: 1px solid gray;
}

li>a {
	display: block;
	color: white;
	line-height: 80px;
	text-align: center;
	font-family: cursive;
	font-size: 15px;
	text-decoration: none;
}

li>a:hover {
	background: #FD9657;
	color: black;
}

#logo img {
	width: 135px;
	float: left;
	padding: 10px;

}

.about {
	font-size: 19px;
	margin-top: 75px;
	padding: 0px 50px 0px 50px;
}

#title {
	margin-top: 30px;
	font-family: Roboto;
	text-align: center;
}

#orange {
	color: #EC971F;
}

#green {
	color: #449D44;
}




</style>

<body>
	<div id="header">
		<div id="logo">
	<a href="index.html"><img src="logo.jpg"></a>
</div>
		
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Despre</a></li>
			<li><a href="inst.html">Instrucțiune</a></li>
			<li><a href="res.html">Resurse utile</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>


<h1 id="title">Instrucțiune</h1>
<p class="about">
	Utilizarea acestui site este foarte simplă şi intuitivă. Pentru a număra un anumit număr de canoane sau rugăciuni, trebuie să apăsați pe butonul oranj <strong id="orange">Apasă-mă</strong> după fiecare rugăciune spusă. În caz că doriți să începeți a număra înapoi de la zero, apăsați butonul <strong id="green">Reset</strong>, care e de culoare verde..
</p>



</body>
</html>